{
  "name": "react-accordion-in",
  "version": "0.1.1",
  "description": "Accordion component for react",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamshiv007/react-accordion-in.git"
  },
  "keywords": [
    "react",
    "react-component",
    "react-accordion",
    "accordion",
    "react-accordion-in"
  ],
  "author": "Shiv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamshiv007/react-accordion-in/issues"
  },
  "homepage": "https://github.com/iamshiv007/react-accordion-in#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.2.47",
    "react": "^18.2.0",
    "rollup": "^4.9.5",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts"
}
